<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .ReadMsgBody{
      width:100%;
      background-color:#ffffff;
      }
      .ExternalClass{
      width:100%;
      background-color:#ffffff;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
      }
      html{
      width:100%;
      }
      body{
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      margin:0;
      padding:0;
      }
      table{
      border-spacing:0;
      border-collapse:collapse;
      table-layout:fixed;
      margin:0 auto;
      }
      table table table{
      table-layout:auto;
      }
      img{
      display:block !important;
      }
      table td{
      border-collapse:collapse;
      }
      .yshortcuts a{
      border-bottom:none !important;
      }
      a{
      color:#2F8BBF;
      text-decoration:none;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="background-size:cover; background:url(https://gallery.mailchimp.com/3e5ee0fa42c71d87aade0ecdc/images/ecdf2de6-c4d1-4099-bb6d-e7312163a754.jpg) no-repeat left top #4B687D;">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:1350px;">
        <v:fill type="tile" src="https://gallery.mailchimp.com/3e5ee0fa42c71d87aade0ecdc/images/ecdf2de6-c4d1-4099-bb6d-e7312163a754.jpg" />
        <v:textbox inset="0,0,0,0">
          <![endif]--> 
          <tr>
            <td align="center" valign="top">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td>
                    <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="300">
                          <a href="http://crowdkast.co/" style="color:#ffffff;font-size:15px;font-weight:bold;">
                          <img style="display:block; font-size:20px;font-family: 'Open Sans', Arial, sans-serif; border:0px;" src="https://gallery.mailchimp.com/3e5ee0fa42c71d87aade0ecdc/images/ca1f5b0b-72a4-4b4f-a70f-9e9feeebe027.png" width="70%" alt="CROWDKAST" height="48"></a>
                        </td>
                        <td align="right" width="300">
                          <a style="font-family: 'Open Sans', Arial, sans-serif;font-size:13px;color:#fff;font-weight:bold;" href="http://crowdkast.co/about/">
                          ABOUT
                          </a> <span style="color:#fff;font-weight:bold;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                          <a style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff;font-weight:bold;" href="http://crowdkast.co/contact/">
                          CONTACT
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="content title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color:#222222;background:#ffffff;"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td mc:edit="content title1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498DB;background:#ffffff;">Crowdkast Weekly Volatility Forecast Newsletter</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="550" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color:#3b3b3b; line-height:26px;font-weight:bold;border:1px solid #3498DB;">
                            <tr>
                              <td mc:edit="hed1" width="183" style="border-left:1px solid #3498DB;background:#ffffff;"><br>
                                Dow Jones Industrial Average<br>
                                &nbsp;
                              </td>
                              <td mc:edit="hed2" width="183" style="border-left:1px solid #3498DB;background:#ffffff;"><br>
                                S&amp;P 500<br>
                                &nbsp;
                              </td>
                              <td mc:edit="hed3" width="183" style="border-left:1px solid #3498DB;background:#ffffff;"><br>
                                Nasdaq 100<br>
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td>
                          <table width="550" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family: 'Open Sans', Arial, sans-serif;color:#3b3b3b; line-height:26px;border-right:1px solid #3498DB;border-left:1px solid #3498DB; border-bottom:1px solid #3498DB;">
                            <tr>
                              <td width="96" style="border-left:1px solid #3498DB;background:#ffffff;" mc:edit="hed4"><strong style="font-size:18px; font-weight:bold">{{djia_percetage}}% <span style="color:#008000"><span style="font-size:12px">({%if djia_change>0 %}+{{djia_change}}%{%else%}-{{djia_change}}%{%endif%})</span></span></strong><br>
                               
                              </td>
                              <td width="96" style="border-left:1px solid #3498DB;background:#ffffff;" mc:edit="hed5"><strong style="font-size:18px; font-weight:bold">{{snp_percetage}}% <span style="font-size:12px"><span style="color:#008000">({%if snp_change>0 %}+{{snp_change}}{%else%}-{{snp_change}}{%endif%})</span></span></strong><br>
                              
                              </td>
                              <td width="96" style="border-left:1px solid #3498DB;background:#ffffff;" mc:edit="hed6"><strong style="font-size:18px; font-weight:bold">{{nsdq_percetage}}% <span style="color:#008000"><span style="font-size:12px">({%if nsdq_change>0 %}+{{nsdq_change}}{%else%}-{{nsdq_change}}{%endif%})</span></span></strong><br>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td mc:edit="link1" align="center" style="background:#ffffff;"></td>
                      </tr>
                    
                      <tr>
                        <td mc:edit="link2" align="center" style="background:#ffffff;"><span style="color:rgb(52, 152, 219); font-family:open sans,arial,sans-serif; font-size:13px; line-height:22px"><a href="http://crowdkast.co/wp-content/uploads/How-to-Trade-Options-with-Crowdkast-Volatility-Forecasts-Infographic.pdf" target="_blank">How to Trade US Equity Options with Crowdkast Volatility Forecasts - Infographic</a></span></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td mc:edit="link3" align="center" style="background:#ffffff;"></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498DB;">Recent Updates</td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#222222;background:#ffffff;" mc:edit="litable"><br>
                          {{recent_updates}}<br>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color:#222222;font-weight:bold;">
                          Crowdkast Provides Institutional Quality Investment Research For ALL!
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="https://gallery.mailchimp.com/3e5ee0fa42c71d87aade0ecdc/images/4f5e47bd-e1d5-4e5e-9703-e06ab3306092.png" alt="crowdkast" width="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#222222;line-height:19px;text-align:justify;"><br>
                          <b> Crowdkast is a leading aggregator, analyzer, and disseminator of crowd sourced investment research.  We’ve proven that crowd sourcing is a powerful mechanism for generating predictive volatility forecasts and other data points. Our data gives subscribers a significant advantage over other market participants.Data sets are available for independent review.
                          <a style="font-family: 'Open Sans', Arial, sans-serif; " href="http://crowdkast.co/contact/"> Contact us </a>
                          </b>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:8px; color:#222222;line-height:10px;text-align:justify;">
                          <span style="font-weight:bold;">
                            <p>PLEASE READ THIS NOTICE CAREFULLY BEFORE REVIEWING THE CONTENTS HEREIN:</p>
                          </span>
                          IN ALL CASES, INTERESTED PARTIES SHOULD CONDUCT THEIR OWN INVESTIGATION AND ANALYSIS OF THE COMPANY AND OF THE INFORMATION CONTAINED IN THIS DOCUMENT. NOTHING CONTAINED IN THIS DOCUMENT IS, OR SHALL BE RELIED UPON AS, A PROMISE OR REPRESENTATION BY CROWDKAST OR ANY OF ITS ADVISORS AS TO THE PAST OR THE FUTURE PERFORMANCE OF OUR FORECASTS. THE CONTENTS OF THIS DOCUMENT HAVE NOT BEEN INDEPENDENTLY VERIFIED BY THE COMPANY OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES OR REPRESENTATIVES. THE COMPANY AND EACH OF ITS AFFILIATES, AGENTS, EMPLOYEES, OR REPRESENTATIVES EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY RELATING TO THE USE OF THIS DOCUMENT, OR SUCH OTHER INFORMATION AS MAY BE PROVIDED (WHETHER COMMUNICATED IN ORAL OR WRITTEN FORM), TO A PROSPECTIVE PURCHASER OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES OR REPRESENTATIVES. ANY FORECASTS HAVE BEEN PREPARED BY, AND ARE BASED ON, INFORMATION CURRENTLY AVAILABLE TO THE COMPANY AND (B) INVOLVE SIGNIFICANT KNOWN AND UNKNOWN RISKS, UNCERTAINTIES AND OTHER FACTORS, INCLUDING SIGNIFICANT BUSINESS, ECONOMIC AND COMPETITIVE UNCERTAINTIES AND SUBJECTIVE ASSUMPTIONS, JUDGEMENTS AND ANALYSES INCLUDING WITH RESPECT TO FUTURE BUSINESS DECISIONS, SOME OR ALL OF WHICH MAY CHANGE. NO REPRESENTATION OR WARRANTY CAN BE MADE AS TO THEIR ATTAINABILITY.ACCORDINGLY, ACTUAL RESULTS MAY DIFFER SUBSTANTIALLY AND MATERIALLY FROM THE FORECASTS. ALL FINANCIAL INFORMATION CONTAINED IN THIS DOCUMENT SHOULD BE READ IN CONJUNCTION WITH THE ACCOMPANYING DISCUSSION POINTS. ONLY THOSE REPRESENTATIONS AND WARRANTIES TO THE EXTENT MADE IN A DEFINITIVE, WRITTEN PURCHASE AGREEMENT, SUBJECT TO SUCH LIMITATIONS AND RESTRICTIONS AS MAY BE SPECIFIED THEREIN, SHALL HAVE ANY BINDING OR LEGAL EFFECT.				
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!-- copyright -->
                    <table width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="copyright" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">Copyright &copy; <a href="http://crowdkast.co/" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">Crowdkast </a>2015. All Rights Reserved.</td>
                      </tr>
                    </table>
                    <!-- end copyright --> 
                    <!--Space-->
                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10" style="font-size: 0;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table width="184" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- email option -->
                      <tr>
                        <td mc:edit="email option" style="line-height:28px;">
                          <div style="text-align: left;"><a href="mailto:contact@crowdkast.co?subject=Please Unsubscribe Me" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;" target="_blank">Contact Us to Unsubscribe</a></div>
                        </td>
                      </tr>
                      <!-- email option -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </table>
    <!-- end header --> 
  </body>
</html>