
Host Name:                 DESKTOPPC
OS Name:                   Microsoft Windows 7 Ultimate 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Luka Stevanov
Registered Organization:   
Product ID:                00426-OEM-8992662-00173
Original Install Date:     3/31/2014, 1:28:06 PM
System Boot Time:          9/9/2015, 11:29:36 AM
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              B85M-D3H
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3400 Mhz
BIOS Version:              American Megatrends Inc. F9, 1/24/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             241a
Input Locale:              sr;Serbian (Latin)
Time Zone:                 (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
Total Physical Memory:     4,041 MB
Available Physical Memory: 1,313 MB
Virtual Memory: Max Size:  8,080 MB
Virtual Memory: Available: 3,893 MB
Virtual Memory: In Use:    4,187 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOPPC
Hotfix(s):                 213 Hotfix(s) Installed.
                           [01]: KB2849697
                           [02]: KB2849696
                           [03]: KB2849696
                           [04]: KB2841134
                           [05]: KB2841134
                           [06]: KB2670838
                           [07]: KB2830477
                           [08]: KB2592687
                           [09]: KB2479943
                           [10]: KB2491683
                           [11]: KB2506014
                           [12]: KB2506212
                           [13]: KB2506928
                           [14]: KB2509553
                           [15]: KB2511455
                           [16]: KB2515325
                           [17]: KB2532531
                           [18]: KB2533552
                           [19]: KB2536275
                           [20]: KB2536276
                           [21]: KB2541014
                           [22]: KB2544893
                           [23]: KB2545698
                           [24]: KB2547666
                           [25]: KB2552343
                           [26]: KB2560656
                           [27]: KB2563227
                           [28]: KB2564958
                           [29]: KB2570947
                           [30]: KB2574819
                           [31]: KB2579686
                           [32]: KB2584146
                           [33]: KB2585542
                           [34]: KB2603229
                           [35]: KB2604115
                           [36]: KB2619339
                           [37]: KB2620704
                           [38]: KB2621440
                           [39]: KB2631813
                           [40]: KB2640148
                           [41]: KB2647753
                           [42]: KB2653956
                           [43]: KB2654428
                           [44]: KB2656356
                           [45]: KB2660075
                           [46]: KB2667402
                           [47]: KB2676562
                           [48]: KB2685811
                           [49]: KB2685813
                           [50]: KB2685939
                           [51]: KB2690533
                           [52]: KB2698365
                           [53]: KB2699779
                           [54]: KB2705219
                           [55]: KB2706045
                           [56]: KB2709630
                           [57]: KB2709981
                           [58]: KB2712808
                           [59]: KB2718704
                           [60]: KB2719857
                           [61]: KB2726535
                           [62]: KB2727528
                           [63]: KB2729094
                           [64]: KB2729452
                           [65]: KB2732059
                           [66]: KB2732487
                           [67]: KB2732500
                           [68]: KB2736422
                           [69]: KB2742599
                           [70]: KB2743555
                           [71]: KB2750841
                           [72]: KB2756921
                           [73]: KB2757638
                           [74]: KB2761217
                           [75]: KB2763523
                           [76]: KB2770660
                           [77]: KB2773072
                           [78]: KB2786081
                           [79]: KB2786400
                           [80]: KB2789645
                           [81]: KB2791765
                           [82]: KB2798162
                           [83]: KB2799926
                           [84]: KB2800095
                           [85]: KB2803821
                           [86]: KB2807986
                           [87]: KB2808679
                           [88]: KB2813347
                           [89]: KB2813430
                           [90]: KB2820331
                           [91]: KB2832414
                           [92]: KB2834140
                           [93]: KB2834886
                           [94]: KB2835364
                           [95]: KB2836943
                           [96]: KB2839894
                           [97]: KB2840149
                           [98]: KB2840631
                           [99]: KB2843630
                           [100]: KB2844286
                           [101]: KB2846960
                           [102]: KB2847077
                           [103]: KB2847311
                           [104]: KB2847927
                           [105]: KB2849470
                           [106]: KB2852386
                           [107]: KB2853952
                           [108]: KB2855844
                           [109]: KB2857650
                           [110]: KB2861191
                           [111]: KB2861698
                           [112]: KB2861855
                           [113]: KB2862152
                           [114]: KB2862330
                           [115]: KB2862335
                           [116]: KB2862966
                           [117]: KB2862973
                           [118]: KB2863240
                           [119]: KB2864058
                           [120]: KB2864202
                           [121]: KB2868038
                           [122]: KB2868116
                           [123]: KB2868623
                           [124]: KB2868626
                           [125]: KB2868725
                           [126]: KB2871997
                           [127]: KB2872339
                           [128]: KB2875783
                           [129]: KB2876284
                           [130]: KB2876331
                           [131]: KB2882822
                           [132]: KB2884256
                           [133]: KB2887069
                           [134]: KB2888049
                           [135]: KB2891804
                           [136]: KB2892074
                           [137]: KB2893294
                           [138]: KB2893519
                           [139]: KB2894844
                           [140]: KB2898857
                           [141]: KB2900986
                           [142]: KB2901112
                           [143]: KB2904266
                           [144]: KB2908783
                           [145]: KB2909210
                           [146]: KB2911501
                           [147]: KB2912390
                           [148]: KB2913152
                           [149]: KB2913431
                           [150]: KB2916036
                           [151]: KB2918077
                           [152]: KB2918614
                           [153]: KB2919469
                           [154]: KB2922229
                           [155]: KB2923545
                           [156]: KB2925418
                           [157]: KB2926765
                           [158]: KB2928562
                           [159]: KB2929437
                           [160]: KB2929733
                           [161]: KB2929755
                           [162]: KB2929961
                           [163]: KB2930275
                           [164]: KB2931356
                           [165]: KB2937610
                           [166]: KB2939576
                           [167]: KB2943357
                           [168]: KB2949927
                           [169]: KB2957189
                           [170]: KB2957503
                           [171]: KB2957509
                           [172]: KB2961072
                           [173]: KB2961851
                           [174]: KB2962872
                           [175]: KB2965788
                           [176]: KB2966583
                           [177]: KB2968294
                           [178]: KB2970228
                           [179]: KB2971850
                           [180]: KB2972100
                           [181]: KB2972211
                           [182]: KB2972280
                           [183]: KB2973112
                           [184]: KB2973201
                           [185]: KB2973337
                           [186]: KB2973351
                           [187]: KB2976627
                           [188]: KB2976897
                           [189]: KB2977292
                           [190]: KB2977629
                           [191]: KB2977728
                           [192]: KB2978092
                           [193]: KB2978668
                           [194]: KB2978742
                           [195]: KB2979570
                           [196]: KB2980245
                           [197]: KB2981580
                           [198]: KB2982378
                           [199]: KB2982791
                           [200]: KB2984972
                           [201]: KB2984976
                           [202]: KB2984981
                           [203]: KB2985461
                           [204]: KB2987107
                           [205]: KB2993651
                           [206]: KB2994023
                           [207]: KB2998527
                           [208]: KB3000061
                           [209]: KB3000869
                           [210]: KB3000988
                           [211]: KB3001554
                           [212]: KB976902
                           [213]: KB982018
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.100
                                 [02]: fe80::80da:ffd2:ca3d:f78d
